.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 4rem;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   width: 100%;
}

form {
   text-align: center;
   width: 100%;

   & .search {
      padding: 6px;
      margin-right: 15px;
      border: 1px solid black;
      border-radius: 5px;
      min-width: 200px;
      max-width: 350px;
      outline: none;
   }

   & #search-btn {
      padding: 6px 10px;
      border: 1px solid black;
      border-radius: 5px;
      font-weight: 600;

      &:hover {
         opacity: 0.7;
         cursor: pointer;
      }

      &:active {
         opacity: 1;
         background: lightgray;
      }
   }
}

.result {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 5px;
   grid-auto-rows: 5px;
   width: 100%;

   & .card-result {
      overflow: hidden;
      border-radius: 5px;
      padding: 10px 0;

      img {
         width: 100%;
         height: auto;
         transition: all 1s ease-in-out;

         &:hover {
            transform: scale(1.5);
         }
      }
   }
}
