.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

form {
  text-align: center;
  width: 100%;
}
form .search {
  padding: 6px;
  margin-right: 15px;
  border: 1px solid black;
  border-radius: 5px;
  min-width: 200px;
  max-width: 350px;
  outline: none;
}
form #search-btn {
  padding: 6px 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-weight: 600;
}
form #search-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
form #search-btn:active {
  opacity: 1;
  background: lightgray;
}

.result {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0px 5px;
  grid-auto-rows: 5px;
  width: 100%;
}
.result .card-result {
  overflow: hidden;
  border-radius: 5px;
}
.result .card-result img {
  width: 100%;
  height: auto;
  transition: all 1s ease-in-out;
}
.result .card-result img:hover {
  transform: scale(1.5);
}

/*# sourceMappingURL=styles.css.map */
